<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Medics.MedicsActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/help"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_politics"
        android:orderInCategory="100"
        android:title="@string/politics_privacy"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_creditos"
        android:orderInCategory="100"
        android:title="@string/creditos"
        app:showAsAction="never" />
</menu>
