<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dbfarmmedic.MedicsClasification.MedicsClasificationFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="120dp"
        android:horizontalSpacing="1dp"
        android:numColumns="auto_fit"
        android:padding="1dp"
        android:verticalSpacing="1dp"/>

</FrameLayout>